name=openafe_comm
version=1.1.1
author=ModuHub
maintainer=EduardoPaz01 <eduardopazputti@gmail.com>,ig-66 <igorjlanger@gmail.com>
sentence=Communication library for the OpenAFE library
paragraph=This library adds UART communication feature to the OpenAFE library.
category=Sensors
url=https://github.com/moduhub/openafe-comm
architectures=*
includes=openAFEComm.h
license=ISC